# JailPlugin

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/: FUNDING.yml
src/main/java/com/example/: JailPlugin.java
src/main/java/com/example/jailplugin/: JailPlugin.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
