plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'uk.co.clovetwilight3'
version = '2.0.0'
description = 'JailPlugin'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'clovelib-github'
        url = 'https://maven.pkg.github.com/CloveTwilight3/CloveLib'
        credentials {
            username = System.getenv("GITHUB_USERNAME") ?: "username"
            password = System.getenv("GITHUB_TOKEN") ?: "ghp_xxx"
        }
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'uk.co.clovetwilight3:clovelib:2.0.0'
}

shadowJar {
    archiveClassifier.set('all')
}

tasks.build {
    dependsOn shadowJar
}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('**/*.yml') {
        expand(project.properties)
    }
}
